BOT_TOKEN=6491643589:4KkFYv6prg0-sy56pXzjse
BOT_ADMINS=624568

POSTGRES_USER=postgres
POSTGRES_NAME=db_name
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password

REDIS_NAME=0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_USER=default

OPENAI_TOKEN=sk-hydra-ai-
